menuentry "BOOTBOOT test"
{
    multiboot /bootboot/loader
    module /bootboot/initrd
    module /bootboot/config
    boot
}

menuentry "Chainload"
{
    set root=(hd0)
    chainloader +1
    boot
}